from .models import Phone
# ----------------------------------------------------------------------------------------------------------------------
# 측정이 종료되었는지 확인한다.
# ----------------------------------------------------------------------------------------------------------------------
def measuring_end_check():
    """단말이 측정이 종료되었는지 확인한다.
        - (행정동) 콜 카운트가 54콜 이상이고, 최종 위치보고시간 이후 2~3분이 지났을 경우
        - (인빌딩) 요구사항 세부내역 확인
    """
    qs = Phone.objects.all()
    for phone in qs:
        print(phone)
